<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="home_button_styles">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_weight">1</item>
<!--        <item name="android:paddingTop">16dp</item>-->
<!--        <item name="android:paddingBottom">16dp</item>-->
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="text_button_style">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">160dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="side_menu_list_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">@drawable/nav_menu_bg</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="nav_menu_icon_style">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>

        <item name="android:visibility">visible</item>
        <item name="tint">#898989</item>
        <item name="android:scaleType">centerCrop</item>
    </style>





    <style name="nav_menu_text_style">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#898989</item>
        <item name="android:layout_width">0dp</item>

        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>
</resources>