<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">

    <!-- ripple mask -->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#aaa" />
            <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp" android:topRightRadius="20dp"/>
        </shape>
    </item>

    <!-- background shape or color -->
    <!-- <item android:drawable="@drawable/iiselect_city_background"/>-->

</ripple>