<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavigationbar.TypeBottomNavigationViewActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:text="Bottom Navigation View"
            android:onClick="bottomNavigationView"
            android:layout_margin="8dp"
            android:layout_width="336dp"
            style="@style/text_button_style" />

        <Button
            android:text="Bottom Navigation With NavHostFragment"
            android:onClick="bottomNavigationWithNavHostFragment"
            android:layout_margin="8dp"
            android:layout_width="336dp"
            style="@style/text_button_style" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <Button
                android:text="Custom"
                android:onClick="customBNV"

                style="@style/text_button_style" />
            <Button
                style="@style/text_button_style"
                android:text=""/>
        </LinearLayout>




    </LinearLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>