<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <Button
                   android:text="ViewPagers"
                   android:onClick="viewPagers"
                   style="@style/home_button_styles" />
                <Button
                   android:text="Bottom Sheets"
                    android:onClick="bottomSheetExample"
                   style="@style/home_button_styles" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="Bottom navigation Bar"
                    android:onClick="bottomNavigationBar"
                    style="@style/home_button_styles" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <Button
                   android:text="NestedFragments"
                   android:onClick="nestedFragments"
                   style="@style/home_button_styles" />
                <Button
                   android:text="NestedVP2Fragments"
                    android:onClick="nestedVP2Fragments"
                   style="@style/home_button_styles" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <Button
                   android:text=""
                   style="@style/home_button_styles" />
                <Button
                   android:text=""
                   style="@style/home_button_styles" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <Button
                   android:text="Drawer Navigation View"
                   android:onClick="drawerNavigationView"
                   style="@style/home_button_styles" />





            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>