<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawernavigations.TypeDrawerNavigationViewActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:text="Drawer Navigation View"
        android:onClick="drawerNavigationView"
        android:layout_margin="8dp"
        android:layout_width="336dp"
        style="@style/text_button_style" />

        <Button
            android:text="WithNavController"
            android:onClick="drawerWithNavController"
            android:layout_margin="8dp"
            android:layout_width="336dp"
            style="@style/text_button_style"/>

        <Button
            android:text="Custom Navigation View"
            android:onClick="customNavigationView"
            android:layout_margin="8dp"
            android:layout_width="336dp"
            style="@style/text_button_style"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>