<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawerLayout"
android:fitsSystemWindows="true"
tools:openDrawer="start"
tools:context=".drawernavigations.CustomDrawerNavigationActivity">

<include
    layout="@layout/app_bar_main_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <include
        layout="@layout/side_nav_menu"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />


</androidx.drawerlayout.widget.DrawerLayout>