<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_one">

    <fragment
        android:id="@+id/nav_one"
        android:name="com.hipradeep.learnandroid.fragments.OneFragment"
        android:label="Home"
        tools:layout="@layout/fragment_one" >

    </fragment>

    <fragment
        android:id="@+id/nav_two"
        android:name="com.hipradeep.learnandroid.fragments.TwoFragment"
        android:label="Park"
        tools:layout="@layout/fragment_two" />

    <fragment
        android:id="@+id/nav_three"
        android:name="com.hipradeep.learnandroid.fragments.ThreeFragment"
        android:label="Settng"
        tools:layout="@layout/fragment_three" />


<!--    <activity
        android:id="@+id/nav_notifications"
        android:name="com.hipradeep.learnandroid.notifications.NotificationsActivity"
        android:label="Notification"
        tools:layout="@layout/activity_notifications"
        />-->
</navigation>